# SERVER_URL=https://6b52-212-117-26-251.ngrok-free.app/api
# SERVER_URL=https://localhost:8000/api
SERVER_URL=http://192.168.0.20:8000/api
SERVER_SOCKET_URL=http://192.168.0.20:8000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdMzuYpAAAAAKN7jKcp0akcdGLaEFTqrsnGjc9H
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LdMzuYpAAAAAKXPOwqJPuN7ZVxuTE7TDJIaRrrc